{
  "task.autoDetect": "off",
  "python.venvPath": "${workspaceFolder}/reels",
  "workbench.colorCustomizations": {
    "activityBar.background": "#102877",
    "titleBar.activeBackground": "#1C3DB0",
    "titleBar.inactiveBackground": "#102877",
    "statusBar.background": "#102877",
    "statusBar.debuggingBackground": "#102877",
    "statusBar.noFolderBackground": "#102877",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.inactiveForeground": "#FFFFFF",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveForeground": "#FFFFFF",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.debuggingForeground": "#FFFFFF",
    "statusBar.noFolderForeground": "#FFFFFF"
  }
}